# 🌐 Frontend public variables
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

JWT_SECRET=ZW5HT9k*!@38vR3s!sSxFqLz@1$kzXLy

# 🗄️ Backend database connection
DB_SERVER=JEFF-DESKTOP
DB_DATABASE=DataSheets
DB_USER=sa
DB_PASSWORD=3Litegroup@928
DB_PORT=1433
